module somadorde4bits (S, Cout, A, B);
	input [7:0] A, B;
	output [7:0] S;
	output Cout;
	wire Cin_Cout1, Cin_Cout2, Cin_Cout3, Cin_Cout4, Cin_Cout5, Cin_Cout6, Cin_Cout7;
	
  Meiosomador bit1(
		.A(A[0]),
		.B(B[0]),
		.S(S[0]),
		.Cout(Cin_Cout1),
	);
	SomadorPBL2 bit2(
		.A(A[1]),
		.B(B[1]),
		.Cin(Cin_Cout1),
		.S(S[1]),
		.Cout(Cin_Cout2),
	);
	SomadorPBL2 bit3(
		.A(A[2]),
		.B(B[2]),
		.Cin(Cin_Cout2),
		.S(S[2]),
		.Cout(Cin_Cout3),
	);
	SomadorPBL2 bit4(
		.A(A[3]),
		.B(B[3]),
		.Cin(Cin_Cout3),
		.S(S[3]),
		.Cout(Cin_Cout4),
	);
  SomadorPBL2 bit5(
		.A(A[4]),
		.B(B[4]),
		.Cin(Cin_Cout4),
		.S(S[4]),
		.Cout(Cin_Cout5),
	);
  SomadorPBL2 bit6(
		.A(A[5]),
		.B(B[5]),
		.Cin(Cin_Cout5),
		.S(S[5]),
		.Cout(Cin_Cout6),
	);
  SomadorPBL2 bit7(
		.A(A[6]),
		.B(B[6]),
		.Cin(Cin_Cout6),
		.S(S[6]),
		.Cout(Cin_Cout7),
	);
  SomadorPBL2 bit8(
		.A(A[7]),
		.B(B[7]),
		.Cin(Cin_Cout7),
		.S(S[7]),
		.Cout(Cout),
	);
endmodule 
