module subtrator_8bits(S, Bout, A, B);
    input [7:0] A, B;
    output [7:0] S;
    output Bout;

    wire [6:0] b;

    subtrator_PBL2 sub0 (
        .A(B[0]),
        .B(A[0]),
        .Bin(1'b0),
        .Diferenca(S[0]),
        .Bout(b[0])
    );

    subtrator_PBL2 sub1 (
        .A(B[1]),
        .B(A[1]),
        .Bin(b0),
        .Diferenca(S[1]),
        .Bout(b[1])
    );

    subtrator_PBL2 sub2 (
        .A(B[2]),
        .B(A[2]),
        .Bin(b[1]),
        .Diferenca(S[2]),
        .Bout(b[2])
    );

    subtrator_PBL2 sub3 (
        .A(B[3]),
        .B(A[3]),
        .Bin(b[2]),
        .Diferenca(S[3]),
        .Bout(b[3])
    );
	 
	 subtrator_PBL2 sub4 (
        .A(B[4]),
        .B(A[4]),
        .Bin(b[3]),
        .Diferenca(S[4]),
        .Bout(b[4])
    );
	 
	 subtrator_PBL2 sub5 (
        .A(B[5]),
        .B(A[5]),
        .Bin(b[4]),
        .Diferenca(S[5]),
        .Bout(b[5])
    );
	 
	 subtrator_PBL2 sub6 (
        .A(B[6]),
        .B(A[6]),
        .Bin(b[5]),
        .Diferenca(S[6]),
        .Bout(b[6])
    );
	 
	 subtrator_PBL2 sub7 (
        .A(B[7]),
        .B(A[7]),
        .Bin(b[6]),
        .Diferenca(S[7]),
        .Bout(Bout)
    );

endmodule
